VITE_VUE_APP_API_URL=https://dev.halk.ai
VITE_VUE_APP_BASE_ROUTER_URL=/app/matrix
VITE_VUE_APP_IS_DEV=true
VITE_VUE_APP_X_AUTH=fbac1fe6f862bd5cc5480b72b2e13d8a
VITE_VUE_APP_X_SPACE_ID=61:7b5cff9f8e84053506f4e1ab19da456717c1f82fcdfef6759347387bad4aea4d